# Blender 5.1.1 MTL File: 'woodburning_stove.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/CCNY-Senior-Project-F25/Assets/Art/Completed/Textures/Stove Textures/Body Stove Texture.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/CCNY-Senior-Project-F25/Assets/Art/Completed/Textures/Stove Textures/Fence Stove Texture.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/CCNY-Senior-Project-F25/Assets/Art/Completed/Textures/Stove Textures/Chimney Stove Texture.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/CCNY-Senior-Project-F25/Assets/Art/Completed/Textures/Stove Textures/Wood Stove Texture.png

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/CCNY-Senior-Project-F25/Assets/Art/Completed/Textures/Stove Textures/Lid Stove Texture.png
